DB = 'mongodb://127.0.0.1:27017/contact-form-data'
db = 'mongodb+srv://Honey:Love%400632@librarymanagment.8ilfi.mongodb.net/contact-form-data?retryWrites=true&w=majority&appName=Librarymanagment'

JWTPRIVATEKEY = Privatekey
PORT = 8000
SALT = 10
EMAIL ="honeysing00632@gmail.com"
PASSWORD_APP_EMAIL ="kinj tvev zyvd fwet"
# BASE_URL=`http://localhost:3000`
BASE_URL=`https://first-project-ffm0.onrender.com`
SERVICE='Gmail'
EMAIL_PORT=465
SECURE=true
KEY_ID =rzp_test_IBv200U5UqHLvw
KEY_SECRET=d3lfo6xyudYvBiHkREYe2tWd
SYSTEM_PROMPT=You are a helpful chatbot for a library management and book purchase website. You assist users in searching books, checking availability, and guiding them to purchase or borrow books.
